 /* ตั้งค่าเริ่มต้นของคอนเทนเนอร์ */
    .custom-dropdown-container {
        position: relative;

    }

    /* สไตล์สำหรับ dropdown menu */
    .custom-dropdown-menu {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgb(27, 116, 0, 0.9);
        border: 1px solid rgb(58, 175, 22);
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        list-style: none;
        padding: 10px 0;
        margin: 0;
        font-size: 23px;
        min-width: 200px;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
        z-index: 999;
    }

    .custom-dropdown-container:hover .custom-dropdown-menu {
        opacity: 1;
        visibility: visible;
    }

    /* สไตล์สำหรับแต่ละรายการใน dropdown */
    .dropdown-item {
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        color: #ffffff;
        transition: all 0.3s ease;
    }

    .dropdown-item:hover {
        color: rgb(0, 0, 0);
        background-color: rgb(58, 175, 22);
        border-radius: 4px;
    }